# weather-logger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anas/weatherlogger/features/details/view/: DetailsActivityTest.kt
app/src/androidTest/java/com/anas/weatherlogger/features/main/data/local/: WeatherDAOTest.kt
app/src/androidTest/java/com/anas/weatherlogger/features/main/view/: MainActivityTest.kt
app/src/androidTest/java/com/anas/weatherlogger/utils/: RecyclerViewAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anas/weatherlogger/app/: WeatherLoggerApplication.kt
app/src/main/java/com/anas/weatherlogger/base/data/local/: LocalDataSource.kt
app/src/main/java/com/anas/weatherlogger/base/data/remote/: RemoteDataSource.kt
app/src/main/java/com/anas/weatherlogger/base/data/repo/: BaseRepository.kt
app/src/main/java/com/anas/weatherlogger/base/data/room/: WeatherRoomDatabase.kt
app/src/main/java/com/anas/weatherlogger/base/data/room/type_converter/: CoordinatesTypeConverter.kt  MainTypeConverter.kt  WindTypeConverter.kt
app/src/main/java/com/anas/weatherlogger/base/domain/: BaseUseCase.kt
app/src/main/java/com/anas/weatherlogger/base/view/adapter/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/anas/weatherlogger/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/anas/weatherlogger/features/details/data/local/: DetailsLocalDataSource.kt
app/src/main/java/com/anas/weatherlogger/features/details/data/repo/: DetailsRepository.kt  DetailsRepositoryImpl.kt
app/src/main/java/com/anas/weatherlogger/features/details/domain/: DetailsUseCase.kt
app/src/main/java/com/anas/weatherlogger/features/details/view/: DetailsActivity.kt
app/src/main/java/com/anas/weatherlogger/features/details/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/anas/weatherlogger/features/main/: LocationLiveData.kt
app/src/main/java/com/anas/weatherlogger/features/main/data/local/: MainLocalDataSource.kt  WeatherDAO.kt
app/src/main/java/com/anas/weatherlogger/features/main/data/remote/: MainRemoteDataSource.kt
app/src/main/java/com/anas/weatherlogger/features/main/data/repo/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/anas/weatherlogger/features/main/domain/: MainUseCase.kt
app/src/main/java/com/anas/weatherlogger/features/main/entities/: Coordinates.kt  Main.kt  WeatherEntity.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/anas/weatherlogger/features/main/view/: MainActivity.kt
app/src/main/java/com/anas/weatherlogger/features/main/view/adapter/: WeatherAdapter.kt
app/src/main/java/com/anas/weatherlogger/features/main/view/listeners/: OnClickListener.kt
app/src/main/java/com/anas/weatherlogger/features/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/anas/weatherlogger/network/: HttpInterceptor.kt  NetworkRetrofit.kt  OpenWeatherAPI.kt
app/src/main/java/com/anas/weatherlogger/utils/: PermissionsUtils.kt  TimeUtils.kt  WeatherTestUtils.kt
app/src/main/java/com/anas/weatherlogger/utils/constants/: Constants.kt
app/src/main/java/com/anas/weatherlogger/utils/espresso/: EspressoIdlingResource.kt
app/src/main/java/com/anas/weatherlogger/utils/extensions/: Extensions.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_weather.xml
app/src/main/res/menu/: menu_save.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anas/weatherlogger/features/main/domain/: MainUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
